{
  "name": "learn-express-session-cookies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityawahyuuu/learn-express-session-cookies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityawahyuuu/learn-express-session-cookies/issues"
  },
  "homepage": "https://github.com/adityawahyuuu/learn-express-session-cookies#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "escape-html": "^1.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "parseurl": "^1.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
